#key=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJzdXBlciIsImlhdCI6MTYwMDkyNDkxMywic3ViIjoie01ENX04YjBROVhDeDN5MXE0OGU1TjR5cHRRPT0iLCJpc3MiOiJiaWRtc3VwZXJhZG1pbiJ9.cyepY-Z8PE5Ex1r0pYwe0cp9bZW52F0t2uZqmtkJPM0
key =eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJzdXBlciIsImlhdCI6MTYwMjU3ODEyMywic3ViIjoie01ENX04YjBROVhDeDN5MXE0OGU1TjR5cHRRPT0iLCJpc3MiOiJiaWRtc3VwZXJhZG1pbiJ9.UbgmgZJQnR2oN10xJw24FeeHJCCV99VNPMphDVXL8FM

logging.level.com.boe.bidm = DEBUG

#bidm.configuration.path = D:\\Projects\\BidmWebApplication\\conf

spring.h2.console.enabled = true
spring.h2.console.path = /db-console