com.boe.bidm.db[0][driver] = oracle.jdbc.driver.OracleDriver
com.boe.bidm.db[0][url] = jdbc:oracle:thin:@10.252.96.135:1521/orcl.boe.com.cn
com.boe.bidm.db[0][username] = bidmweb
com.boe.bidm.db[0][password] = bidmweb
#com.boe.bidm.db[0][max-active-num] = 100
#com.boe.bidm.db[0][max-idle-num] = 20
#com.boe.bidm.db[0][max-checkout-time] = 10000
#com.boe.bidm.db[0][ping-not-used] = 1000
#com.boe.bidm.db[0][ping-enabled] = true

com.boe.bidm.db[1][driver] = com.mysql.cj.jdbc.Driver
com.boe.bidm.db[1][url] = jdbc:mysql://127.0.0.1:3306/bidm-web?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
com.boe.bidm.db[1][username] = root
com.boe.bidm.db[1][password] = 123456
#com.boe.bidm.db[1][max-active-num] = 100
#com.boe.bidm.db[1][max-idle-num] = 20
#com.boe.bidm.db[1][max-checkout-time] = 10000
#com.boe.bidm.db[1][ping-not-used] = 1000
#com.boe.bidm.db[1][ping-enabled] = true

#com.boe.bidm.db[2][driver] = org.postgresql.Driver
#com.boe.bidm.db[2][url] = jdbc:postgresql://localhost/trails
#com.boe.bidm.db[2][username] = postgres
#com.boe.bidm.db[2][password] = postgres
#com.boe.bidm.db[2][max-active-num] = 100
#com.boe.bidm.db[2][max-idle-num] = 20
#com.boe.bidm.db[2][max-checkout-time] = 10000
#com.boe.bidm.db[2][ping-not-used] = 1000
#com.boe.bidm.db[2][ping-enabled] = true

com.boe.bidm.mapperLocations = classpath:mybatis/mapper/**/**/*.xml
com.boe.bidm.typeAliasesPackage = com.boe.bidm.project.entity

com.boe.bidm.emailSmtp = mail.boe.com.cn
com.boe.bidm.emailPort = 465
com.boe.bidm.emailUser = bidm@boe.com.cn
com.boe.bidm.emailPassword = Bidm@CimDev123

#com.boe.bidm.uploadPath = D:/upload/
#com.boe.bidm.timeout = 10000