<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BIDM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link id="bidm-css" rel="stylesheet" type="text/css" href="assets/boe/themes/main/default/bidm.css">
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/boe/themes/main/default/theme.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/boe/themes/main/default/layout.css">
</head>
<body>
  <bidm-default>
    <bidm-default-loading></bidm-default-loading>
  </bidm-default>
</body>
</html>
