html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

.topbar-logo {
    margin-left: 10px;
}

.topbar-logo img {
    height: 28px;
    margin-top: -6px;
}

.topbar-name {
    position: absolute;
    top: 4px;
}

.app-name {
    font-size: 15px;
    font-weight: bold;
    color: #F2F6FA;
    padding-left: 10px;
    border-left: 2px solid #C0C0C0;
}

.topbar-icon {
    padding-top: 3px;
    outline: none;
}

.topbar-username {
    margin-left: 8px;
    padding-top: 5px;
}

.bidm-retab {
    background-color: #e0e0e0;
    position: fixed;
    z-index: 995;
    padding-top: 16px !important;
}

body .bidm-retab .pi-times.pi {
    font-size: 15px;
    margin-top: 10px;
    margin-right: 0px;
    display: none;
    position: absolute;
    right: 0px;
    color: #238ACB;
}

body .bidm-retab .pi-caret-down.pi {
    font-size: 20px;
}

body .bidm-retab .pi[disabled] {
    display: none !important;
}

body .bidm-retab .pi.disabled {
    display: none !important;
}

body .bidm-retab .fa-close.fa {
    font-size: 12px;
    margin-top: 12px;
    display: none;
    position: absolute;
    right: 2px;
    color: #238ACB;
}

body .bidm-retab .fa-caret-down.fa {
    font-size: 20px;
}

body .bidm-retab .fa[disabled] {
    display: none !important;
}

body .bidm-retab .fa.disabled {
    display: none !important;
}

body .bidm-retab-tabview {
    float: left;
}

body .bidm-retab-tabview .ui-tabview.ui-tabview-top > .ui-tabview-nav {
    border-bottom: 0px;
    height: 36px;
    background-color: #E0E0E0;
}

body .bidm-retab-tabview .ui-tabview .ui-tabview-nav {
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
}

body .bidm-retab-tabview .ui-tabview .ui-tabview-nav > li .ui-tabview-title {
    margin: 0 10px;
    cursor: pointer;
    font-weight: bold;
}

body .bidm-retab-tabview .ui-tabview.ui-tabview-top > .ui-tabview-nav li.ui-state-active {
    background-color: #E0E0E0;
    border-bottom: 2px solid #238ACB;
}

body .bidm-retab-tabview ::-webkit-scrollbar {
    height: 3px;
    width: 2px;
    background-color: #e2e1e1; /* or add it to the track */
}

body .bidm-retab-tabview ::-webkit-scrollbar-thumb:horizontal {
    background: #969696;
    border-radius: 10px;
}

body .bidm-retab-tabview ::-webkit-scrollbar-thumb:hover {
    background-color: dodgerblue;
}

body .bidm-retab-tabview .ui-tabview .ui-tabview-nav li {
    display: inline-block;
    float: none;
}

body .bidm-retab-tabview .ui-tabview .ui-tabview-nav > li > a {
    padding: 8px 0 0;
}

body .bidm-retab-tabview .ui-tabview-panels .ui-tabview-panel.ui-tabview-panel {
    padding: 0em 1em;
}

body .bidm-retab-tabview .ui-widget-content {
    background-color: #DBDBDB;
    border: 0px solid #DBDBDB;
}

body .bidm-retab-tabview .ui-tabview.ui-tabview-top > .ui-tabview-nav li {
    top: 7px;
    height: 28px;
    padding: 0 5px 0 5px;
    border-width: 0px;
}

body .bidm-retab-tabview .ui-tabview .ui-tabview-nav > li.ui-state-default a {
    /* font-size: 14px;  */
    position: relative;
}

body .bidm-retab-tabview .ui-tabview .ui-tabview-nav > li.ui-state-default a:hover:after {
    content: attr(data-tooltip);
    display: none;
    padding: 2px;
    color: #F2F6FA;
    background: #333;
    position: absolute;
    top: 17px;
    left: 5px;
    white-space: nowrap;
    z-index: 10000;
}

body .bidm-retab-tabview .ui-tabview .ui-tabview-nav > li.ui-state-default a:hover:before {
    display: none;
    content: "";
    position: absolute;
    top: 12px;
    left: 5px;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #333;
    border-left: 6px solid transparent;
    z-index: 10000;
}

.retab-menu-icons {
    margin-top: 15px;
}

body .bidm-retab-tabview .ui-tabview.ui-tabview-top > .ui-tabview-nav li {
    background-color: #E0E0E0;
    cursor: pointer;
    border-bottom: 2px solid #E0E0E0;
}

body .bidm-retab-tabview .ui-tabview.ui-tabview-top > .ui-tabview-nav li:focus {
    outline: none;
}

body .bidm-retab-tabview .ui-tabview.ui-tabview-top > .ui-tabview-nav li.ui-state-active {
    background-color: #E0E0E0;
    border-bottom: 2px solid #238ACB;
}

    body .bidm-retab-tabview .ui-tabview .ui-tabview-nav > li.ui-state-active a {
    color: #3D4D66;
}

body .bidm-retab-tabview .ui-tabview .ui-tabview-nav > li:hover a {
    color: #238ACB;
    background-color: #E0E0E0;
}

body .bidm-retab-tabview .ui-tabview .ui-tabview-nav > li:hover .pi-times.pi {
    display: block;
}

.bidm-sidebar {
  top: 18px !important;
}

.bidm-dialog > [class*=p-col] {
    padding-bottom: 0;
}

.layout-wrapper .bidm-layout1 {
    margin-left: 0 !important;
}

.bidm-content {
    padding: 60px 15px 48px !important;
}

.bidm-content .p-grid {
    margin-top: -0.3rem;
}

.bidm-content .p-grid > .p-col,
.bidm-content .p-grid > [class*=p-col] {
    padding: 0.2em 0.5em;
}

.bidm-notab-content {
    padding: 40px 15px 48px !important;
}

.bidm-notab-content .p-grid {
    margin-top: -0.3rem;
}

.bidm-notab-content .p-grid > .p-col,
.bidm-notab-content .p-grid > [class*=p-col] {
    padding: 0.2em 0.5em;
}

.bidm-layout1-content {
    padding: 36px 17px 48px !important;
}

.bidm-layout1-content .p-grid {
    margin-top: -0.3rem;
}

.bidm-layout1-content .p-grid > .p-col,
.bidm-layout1-content .p-grid > [class*=p-col] {
    padding: 0.2em 0.5em;
}

.topbar-menubar .ui-menubar {
    border: none !important;
}

.topbar-menubar .ui-menubar .ui-menubar-root-list > .ui-menuitem > .ui-menuitem-link {
    padding: 3px 0 0;
    color: #F2F6FA;
    font-weight: bold;
    outline: none;
}

.topbar-menubar .ui-menubar .ui-menubar-root-list > .ui-menuitem.ui-menuitem-active > .ui-menuitem-link {
    background-color: transparent;
}

.topbar-menubar .ui-menubar .ui-menubar-root-list > .ui-menuitem > .ui-menuitem-link:hover {
    background-color: transparent;
}

.topbar-menubar .ui-menubar .ui-menubar-root-list>.ui-menuitem>.ui-menuitem-link>.ui-submenu-icon {
    margin: 0;
    color: #F2F6FA;
}

.ui-breadcrumb {
    padding: 0 0.5em !important;
}

.ui-calendar.ui-calendar-w-btn input{
    padding-bottom: 5px;
}

.layout-wrapper.layout-menu-horizontal .layout-sidebar{
    z-index: 9999;
}

@media (min-width: 1025px) {
    .layout-wrapper.layout-menu-horizontal .layout-sidebar {
        top: 42px;
    }
}

.layout-wrapper .layout-sidebar .ui-scrollpanel .ui-scrollpanel-bar {
    opacity: 0.0;
}

.ui-tieredmenu{
    width:13%
}

.ui-datepicker .ui-datepicker-title {
    color: #F2F6FA;
}

.ui-table-caption .ui-button {
    margin-right: 5px;
}

.ui-breadcrumb ul li {
    display: inline-block;
    margin: 0.25em;
}

.router-progress-bar {
    width: 100vw;
    height: 4px;
    overflow: hidden;
    background: rgba(221, 221, 221, 0.4);
    position: fixed;
    z-index: 300;
}

.router-progress-bar::after {
    content: ' ';
    height: 100%;
    width: 33.3vw;
    animation: gradcolours 5s steps(1) infinite, loadthird 1s infinite linear;
    display: block;
    transform-origin: top left;
}
@keyframes loadthird {
    0% {
        transform: translateX(-33.3vw);
    }
    100% {
        transform: translateX(100vw);
    }
}

@keyframes gradcolours {
    0% {
        background: linear-gradient(90deg, rgba(232, 128, 152, 0) 0%, #e88098 30%, #e88098 50%, #e88098 70%, rgba(232, 128, 152, 0) 100%);
    }
    20% {
        background: linear-gradient(90deg, rgba(132, 190, 190, 0) 0%, #84bebe 30%, #84bebe 50%, #84bebe 70%, rgba(132, 190, 190, 0) 100%);
    }
    40% {
        background: linear-gradient(90deg, rgba(233, 135, 36, 0) 0%, #e98724 30%, #e98724 50%, #e98724 70%, rgba(233, 135, 36, 0) 100%);
    }
    60% {
        background: linear-gradient(90deg, rgba(175, 201, 78, 0) 0%, #afc94e 30%, #afc94e 50%, #afc94e 70%, rgba(175, 201, 78, 0) 100%);
    }
    80% {
        background: linear-gradient(90deg, rgba(98, 151, 164, 0) 0%, #6297a4 30%, #6297a4 50%, #6297a4 70%, rgba(98, 151, 164, 0) 100%);
    }
}

.bidm-no-border .ui-widget-header {
    background-color: #D0D0D0;
    border: 1px solid #D0D0D0;
}

.bidm-no-border .ui-widget-content {
    border: 0;
}

.bidm-no-border .ui-panel .ui-panel-titlebar {
    border-bottom-width: 0px;
}

.bidm-no-border .ui-panel .ui-panel-content {
    padding: 0;
}

.bidm-no-border .ui-tree {
    width: 100%;
    border: 1px solid #D0D0D0;
}

.bidm-no-border .ui-picklist.ui-picklist-responsive .ui-picklist-list {
    border: 1px solid #D0D0D0;
}

.bidm-no-border .ui-picklist li.ui-picklist-item {
    outline: none;
}

.bidm-no-border .ui-picklist.ui-picklist-responsive .ui-picklist-buttons {
    width: 10%;
}

.icon-corner {
    color: #F2F6FA;
}

.icon-corner:hover {
    color: #C0C9E8;
}

.icon-corner-rotate {
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); 	/* IE 9 */
    -moz-transform:rotate(90deg); 	/* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); 	/* Opera */
}

.menu-expand {
    position: absolute; 
    left: 0px;
    bottom: 3px; 
    border-top-right-radius: 5px; 
    border-bottom-right-radius: 5px;
    z-index: 1000000; 
    background-color: #3D4D66; 
}

.menu-expand > .fa-chevron-right.fa, 
.menu-expand > .fa-chevron-left.fa {
    font-size: 50px;
}

.bidm-side-toolbar {
    position: fixed;
    right: 0px;
    top: 75px;
    border-top-left-radius: 5px; 
    border-bottom-left-radius: 5px;
    z-index: 1000000; 
    background-color: #3D4D66;
    padding: 8px;
    opacity: 0.8;
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
}

.bidm-side-toolbar .fa {
    color: #F2F6FA;
    font-size: 20px;
    cursor: pointer;
}

.bidm-side-toolbar .fa-star {
    color: #F7C649;
}

.bidm-side-toolbar .fa:hover {
    color: #C0C9E8;
}

.bidm-side-toolbar .fa-star:hover {
    color: #F4B14D;
}

.bidm-table-button .ui-button {
    margin: 0 5px;
}

::-webkit-scrollbar {
    display: true;
}

body .ui-table .ui-table-tbody > tr > td > a {
    position: absolute; 
    right: 5px; 
    top: 2px; 
    cursor: pointer; 
    border-radius: 5px;
    padding: 0 3px;
    font-weight: bolder;
    background-color: #238ACB;
    color: #F2F6FA;
}

.p-field label {
    font-weight: bold;
    margin-right: 10px;
    width: 70px;
    text-align: right;
}

.ui-selectbutton .ui-button {
    background-color: #DADADA;
    color: #3D4D66;
}

.ui-selectbutton .ui-button:not(.ui-state-disable):not(.ui-state-active):hover {
    background-color: #DADADA !important;
    color: #3D4D66;
}

.ui-selectbutton .ui-button.ui-state-active {
    background-color: #238ACB !important;
    color: #F2F6FA !important;
}

.bidm-page {
    background-color: #238ACB;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
}
  
.bidm-region {
    background-color: #F2F6FA;
    position: relative;
    left: 50%;
    width: 600px;
    margin-left: -300px !important;
    height: 337px;
    border-radius: 8px;
}

.bidm-region [class*=p-col] {
    text-align: center;
    color: #3D4D66;
}

.bidm-region .title {
    font-size: 30px;
    font-weight: bold;
}

.bidm-region .element {
    padding: 10px 100px;
}

.bidm-region .element .result {
    border: 1px solid #3D4D66;
    border-radius: 3px;
    text-align: left;
    padding: 5px;
}

.bidm-break {
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
}