{
  "title": "BIDM",
  "copyright": "BOE Technology Group Co. Ltd. All rights Reserved.",

  "login": "Login",
  "login.title": "Login to System",
  "login.username": "UserName",
  "login.password": "Password",
  "forgetPassword": "Forget Password?",
  "requireField": "The field is required",
  "langSelect": "Please select language",

  "no-check": "请选择要操作的项目",
  "multi-check": "请选择一项",

  "excel-upload": "Excel上传",
  "excel-template-download": "Excel模板下载",
  "new": "新增",
  "modify": "修改",
  "delete": "删除",
  "search": "搜索",
  "save": "保存",
  "view": "查看",
  "cancel": "取消",
  "all": "全部",

  "info": "信息",
  "warn": "警告",
  "error": "错误",

  "create-by": "创建人",
  "create-date": "创建日期",
  "modify-by": "修改人",
  "modify-date": "修改日期",

  "confirm-delete-item": "确定要删除这一项吗？",
  "confirm-delete-items": "确定要删除这些项吗？"
}