{
  "title": "BIDM系统",
  "copyright": "京东方科技集团股份有限公司 版权所有.",

  "login": "登录",
  "login.title": "登录到系统",
  "login.username": "用户名",
  "login.password": "密码",
  "forgetPassword": "忘记密码？",
  "requireField": "此字段为必填项",
  "langSelect": "请选择语言",

  "admin-page": "管理页面",

  "success": "操作成功",
  "info": "信息",
  "warn": "警告",
  "error": "错误",

  "contact-us": "联系我们",
  "pwd-modify": "修改密码",
  "logout": "退出系统",
  "super-pwd-not-allowed": "超级管理员不允许修改密码！！",
  "pwd-empty-hint": "密码未设置，默认密码为",
  "input-origin": "请输入原密码",
  "input-new": "请输入新密码",
  "input-new-confirm": "请确认新密码",
  "pwd-no-same": "新密码两次输入不一致",

  "greeting": "你好",
  "attention": "['注意：本邮件由系统自动发出，请勿直接回复！', '如果您有任何疑问或建议，请联系管理员！']",

  "gender": "性别",
  "male": "男",
  "female": "女",
  "telephone": "联系电话",
  "mobile": "手机",
  "email": "邮箱",

  "yes": "是",
  "no": "否",

  "new": "新增",
  "edit": "编辑",
  "delete": "删除",
  "description": "描述",
  "status": "状态",
  "operation": "操作",
  "search": "搜索",
  "confirm": "确定",
  "save": "保存",
  "cancel": "取消",
  "reset": "重置",
  "reset-pwd": "重置密码",
  "password": "密码",
  "origin-pwd": "原密码",
  "new-pwd": "新密码",
  "new-pwd-2": "确认新密码",
  "default": "默认",
  "timeout": "登录超时",
  "no-timeout": "登录不超时",
  "confirm-delete-item": "确定要删除这一项吗？",
  "confirm-delete-items": "确定要删除这些项吗？",
  "confirm-reset-pwd": "确定要重置密码吗？",

  "lack-of-params": "缺少参数",
  "back": "上一步",
  "forward": "下一步",
  "goto-user-center": "前往用户中心",
  "complete": "完成",
  "copy-new-pwd": "拷贝新密码",

  "page": "页面",
  "user": "用户",
  "role": "角色",
  "menu": "菜单",
  "home": "首页",
  
  "user-list": "用户列表",
  "user-account": "用户账号",
  "user-name": "用户名",
  "type": "类型",
  "unified": "统一认证",
  "user-org-path": "用户组织",

  
  "role-binding": "绑定角色",
  "role-list": "角色列表",
  "role-id": "角色ID",

  "menu-binding": "绑定菜单",
  "menu-list": "菜单列表",
  "menu-id": "菜单ID",
  "menu-name": "菜单名",
  "menu-icon": "图标",
  "menu-router": "路由",
  "menu-parent": "上级",
  "menu-type": "类型",
  "menu-sort": "排序",
  "menu-tags": "标签",

  "no-check": "请选择要操作的项目",
  "multi-check": "请选择一项",

  "excel-upload": "Excel上传",
  "excel-template-download": "Excel模板下载",
  "modify": "修改",
  "view": "查看",
  "all": "全部",

  "create-by": "创建人",
  "create-date": "创建日期",
  "modify-by": "修改人",
  "modify-date": "修改日期"
}